<!doctype html>
	<html lang="en">
	  <head>
   <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/172373410/">
      <img src="images/scratchlogo.png" height="100">
    <a target="_blank" href="https://scratch.mit.edu/projects/175231566/">
      <img src="images/numberguesser.jpg" height="100">
    <a target="_blank" href="https://scratch.mit.edu/projects/177911437/">
      <img src="images/calculator.png" height="100">
    </a>
	  </body>
	</html>
